# TronBeTongV3

./: TronBeTong.sln  readme.txt
DebuggerViewer/: App.xaml  App.xaml.cs  DebuggerViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
ManualPrintDocket/: App.xaml  App.xaml.cs  ManualPrintDocket.csproj
ManualPrintDocket/CSDL/: DbRepository.cs
ManualPrintDocket/Printing/: XuLyInPhieu.cs
ManualPrintDocket/View/: MainWindow.xaml  MainWindow.xaml.cs
ManualPrintDocket/ViewModel/: MainWndVM.cs  PhieuTronBeTongVM.cs
NMComm/: DeviceConnectionInfo.cs  Enums.cs  KEPServerCommunicator.cs  KEPServerReadValue.cs  NMComm.csproj
NMComm/S71200/: PlcDb.cs  PlcTag.cs  S71200Communicator.cs  WriteBytesCmd.cs  WriteTag.cs
NMPrinting/: NMPrinting.csproj  PrintUtils.cs
NMPrinting/Controls/: PdfViewer.xaml  PdfViewer.xaml.cs
NMWPFControls/: NMWPFControls.csproj
NMWPFControls/Controls/: Ctrl7LED.xaml  Ctrl7LED.xaml.cs  Ctrl7LEDDigit.xaml  Ctrl7LEDDigit.xaml.cs  CtrlLEDIndicator.xaml  CtrlLEDIndicator.xaml.cs  CtrlMessages.xaml  CtrlMessages.xaml.cs  MessageDO.cs  NMCboSelectedChangedArgs.cs  NMComboBox.xaml  NMComboBox.xaml.cs  NMComboBoxV2.xaml  NMComboBoxV2.xaml.cs  NMDateTimeVn.xaml  NMDateTimeVn.xaml.cs  NumIntUpdown.xaml  NumIntUpdown.xaml.cs  TextBoxDouble.cs  TextBoxInt.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
NMWPFControls/Core/: CalendarUtils.cs  DelayUpdate.cs  RealtimeAverage.cs
NMWPFControls/Core/MVVM/: Converters.cs  RelayCommand.cs  VMBase.cs
PdfiumViewer/: PdfiumViewer.csproj
Tags/: bang tag m60 xe kip 17032026.xlsx  bang tag m60 xe kip.xlsx
TronBeTong/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TronBeTongV3.csproj
TronBeTong/CSDL/: DbBridge.cs  DbConfig.cs  DbRepository.cs  DbSettings.cs  DbSrc.cs  IPAddrDO.cs  MySQLProceduces.cs  SettingValueDO.cs
TronBeTong/CSDL/Server/: DbServerSync.cs  OnlineMonitorClient.cs  ServerComm.cs  ServerSync.cs  SyncAgent.cs  TblInfo.cs
TronBeTong/Comm/: ModelHeThong.cs  ModelTag.cs  ModelTramTron3.cs  ModelWeightTagGroup.cs  TagLink.cs  WeightIndicatorState.cs
TronBeTong/Comm/S71200/: Db09_MeDat.cs  Db26_ThamSo.cs  Db26_WIs.cs  Db29_SetMixerTime.cs  Db29_ThamSo.cs  Db42_ReadTG.cs  Db43_KLMeThuc.cs  Db43_RTVAR.cs  DbMemory.cs  DbWIs.cs  TramTronS71200.cs
TronBeTong/Core/: AppLogger.cs  Enums.cs  FastReportPrintUtils.cs  MyBrushes.cs  MyCopyright.cs  Vector2d.cs
TronBeTong/Core/MVVM/: DoubleItem.cs
TronBeTong/Core/MVVM/Converters/: AggrTypeToStringCvt.cs  MeFlags2BgCvt.cs
TronBeTong/Data/DO/: BTCongThucDO.cs  BTThanhPhanDO.cs  CauHinhTramTron.cs  PMNhanVienDO.cs  SiloCauHinhDO.cs  SiloNguyenLieuDO.cs  SiloThamSoDO.cs  StringDO.cs
TronBeTong/Data/DO/Business/: KDDuAnDO.cs  KDKhachHangDO.cs  KDLaiXeDO.cs  KDXeDO.cs  KDXeLaiXeDO.cs
TronBeTong/Data/DO/DonHang/: DHDonDO.cs  DHKgSilos.cs  DHMeDO.cs  DHPhieuDO.cs  DHThanhPhanDO.cs
TronBeTong/Data/DO/ThongKe/: DKThongKeDO.cs  THKhoiLuongTheoTP.cs  TKBaoCaoDO.cs  TKCongThucDO.cs  TKCtTpDO.cs  TKDonHangDO.cs  TKFullMeDO_Obsolete.cs  TKMeDO.cs  TKMeInDO.cs  TKPhieuDO.cs  TKThanhPhanDO.cs
TronBeTong/Data/ViewModel/: BTCongThucVM.cs  BTThanhPhanVM.cs  SiloCauHinhVM.cs  SiloNguyenLieuVM.cs
TronBeTong/Data/ViewModel/Business/: KDDsDuAnVM.cs  KDDsKhachHangVM.cs  KDDsXeVM.cs  KDDuAnVM.cs  KDKhachHangVM.cs  KDLaiXeVM.cs  KDXeLaiXeVM.cs  KDXeVM.cs
TronBeTong/Data/ViewModel/Config/: ThamSoChotKLVM.cs
TronBeTong/Data/ViewModel/DonHang/: DHCongThucVM.cs  DHDonVM.cs  DHPhieuVM.cs  DHThanhPhanVM.cs
TronBeTong/Data/ViewModel/ThongKe/: TKMeInVM.cs
TronBeTong/Debugger/: DebuggerUtils.cs  PlcVar.cs  TagLine.cs  TagsObserver.cs  WndDebug.xaml  WndDebug.xaml.cs
TronBeTong/Options/: SoundEffects.cs
TronBeTong/Properties/: Settings.Designer.cs  Settings.settings
TronBeTong/Reports/: CsvExporter.cs  ExcelExporter.cs  HackValue.cs  XuLyInBaoCao.cs  XuLyInPhieu.cs
TronBeTong/Reports/Templates/: BaoCao01.frx  BaoCao02.frx  BaoCao03.frx  PhieuChiTiet01.frx  PhieuIn01.frx  PhieuIn02.frx  PhieuIn03.frx
TronBeTong/Styles/: BootstrapButtons.xaml  Colors.xaml  FlatButtons.xaml  FlatGroupBoxStyles.xaml  ListViewStyles.xaml  TabControlStyles.xaml
TronBeTong/View/: ButtonArgs.cs  CtrlWICalibration.xaml  CtrlWICalibration.xaml.cs  GlobalUIEvent.cs  MainVM.cs  ViewDonHang.xaml  ViewDonHang.xaml.cs  WndAbout.xaml  WndAbout.xaml.cs  WndChangePass.xaml  WndChangePass.xaml.cs  WndConfig.xaml  WndConfig.xaml.cs  WndCreateBill.xaml  WndCreateBill.xaml.cs  WndCreateOrder.xaml  WndCreateOrder.xaml.cs  WndDatThamSo.xaml  WndDatThamSo.xaml.cs  WndEditDuAn.xaml  WndEditDuAn.xaml.cs  WndEditKhachHang.xaml  WndEditKhachHang.xaml.cs  WndEditRecipe.xaml  WndEditRecipe.xaml.cs  WndEditSilo.xaml  WndEditSilo.xaml.cs  WndEditXe.xaml  WndEditXe.xaml.cs  WndEnterPass.xaml  WndEnterPass.xaml.cs  WndLogin.xaml  WndLogin.xaml.cs  WndRegister.xaml  WndRegister.xaml.cs  WndReportPreview.xaml  WndReportPreview.xaml.cs  WndThongKe.xaml  WndThongKe.xaml.cs  WndUnlockPassword.xaml  (+3 more)
TronBeTong/View/Controls/: BlendImageCtrl.xaml  BlendImageCtrl.xaml.cs  GrArrowDown.xaml  GrArrowDown.xaml.cs  GrBinV1.xaml  GrBinV1.xaml.cs  GrBinV2.xaml  GrBinV2.xaml.cs  GrCtrlKhungXeSkip.xaml  GrCtrlKhungXeSkip.xaml.cs  GrCtrlXeSkip.xaml  GrCtrlXeSkip.xaml.cs  GrSiloV1Part2.xaml  GrSiloV1Part2.xaml.cs  GrSiloV1Part2a.xaml  GrSiloV1Part2a.xaml.cs  GrSiloV1Part3.xaml  GrSiloV1Part3.xaml.cs
TronBeTong/View/HMI/: CtrlBin01.xaml  CtrlBin01.xaml.cs  CtrlBin02.xaml  CtrlBin02.xaml.cs  CtrlConveyor.xaml  CtrlConveyor.xaml.cs  CtrlMidBin.xaml  CtrlMidBin.xaml.cs  CtrlMixer.xaml  CtrlMixer.xaml.cs  CtrlMultiStateButton.xaml  CtrlMultiStateButton.xaml.cs  CtrlSilo01.xaml  CtrlSilo01.xaml.cs  CtrlSilo02.xaml  CtrlSilo02.xaml.cs  CtrlTPBangTai.xaml  CtrlTPBangTai.xaml.cs  CtrlTPCotLieu2.xaml  CtrlTPCotLieu2.xaml.cs  CtrlTPNuoc.xaml  CtrlTPNuoc.xaml.cs  CtrlTPPhuGia.xaml  CtrlTPPhuGia.xaml.cs  CtrlTPXiMang.xaml  CtrlTPXiMang.xaml.cs  CtrlWaterSilo.xaml  CtrlWaterSilo.xaml.cs  CtrlWeightScale.xaml  CtrlWeightScale.xaml.cs
mophong/: s7server.py  tpcan.py  tpsilo.py  tramtron.py  utils.py
sql/: duan.csv  (+8 more)
(+4 files in other folders)
