<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\fit_height.png" />
    <None Remove="Images\fit_width.png" />
    <None Remove="Images\pg_arr_left.png" />
    <None Remove="Images\pg_arr_left_end.png" />
    <None Remove="Images\pg_arr_right.png" />
    <None Remove="Images\pg_arr_right_end.png" />
    <None Remove="Images\printer01.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fit_height.png" />
    <Resource Include="Images\fit_width.png" />
    <Resource Include="Images\zoom_in.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pg_arr_left.png" />
    <Resource Include="Images\pg_arr_left_end.png" />
    <Resource Include="Images\pg_arr_right.png" />
    <Resource Include="Images\pg_arr_right_end.png" />
    <Resource Include="Images\printer01.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

</Project>
