<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMPrinting\NMPrinting.csproj" />
  </ItemGroup>

</Project>
