<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="DisabledBrush" Color="#806c757d"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="Yellow"/>

    <SolidColorBrush x:Key="DefaultBgBrush" Color="#fff"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#ccc"/>
    <SolidColorBrush x:Key="DefaultActiveBgBrush" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="DefaultActiveBorderBrush" Color="#adadad"/>

    <SolidColorBrush x:Key="PrimaryBgBrush" Color="#337ab7"/>
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#2e6db4"/>
    <SolidColorBrush x:Key="PrimaryActiveBgBrush" Color="#286090"/>
    <SolidColorBrush x:Key="PrimaryActiveBorderBrush" Color="#204d74"/>

    <SolidColorBrush x:Key="SuccessBgBrush">#5cb85c</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessBorderBrush">#4cae4c</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessActiveBgBrush">#449d44</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessActiveBorderBrush">#398439</SolidColorBrush>

    <SolidColorBrush x:Key="InfoBgBrush">#5bc0de</SolidColorBrush>
    <SolidColorBrush x:Key="InfoBorderBrush">#46b8da</SolidColorBrush>
    <SolidColorBrush x:Key="InfoActiveBgBrush">#31b0d5</SolidColorBrush>
    <SolidColorBrush x:Key="InfoActiveBorderBrush">#269abc</SolidColorBrush>

    <SolidColorBrush x:Key="WarningBgBrush">#f0ad4e</SolidColorBrush>
    <SolidColorBrush x:Key="WarningBorderBrush">#eea236</SolidColorBrush>
    <SolidColorBrush x:Key="WarningActiveBgBrush">#ec971f</SolidColorBrush>
    <SolidColorBrush x:Key="WarningActiveBorderBrush">#d58512</SolidColorBrush>

    <SolidColorBrush x:Key="DangerBgBrush">#d9534f</SolidColorBrush>
    <SolidColorBrush x:Key="DangerBorderBrush">#d43f3a</SolidColorBrush>
    <SolidColorBrush x:Key="DangerActiveBgBrush">#c9302c</SolidColorBrush>
    <SolidColorBrush x:Key="DangerActiveBorderBrush">#ac2925</SolidColorBrush>

    <RadialGradientBrush x:Key="BtnGlowBrush" GradientOrigin="0.5,1" Center="0.5,0.5" RadiusX="0.475" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#80ffffff" Offset="0" />
            <GradientStop Color="#00ffffff" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Style x:Key="ToggleBtnSuccessCircle" TargetType="ToggleButton">

        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border" CornerRadius="12" BorderThickness="1"
                                Background="{StaticResource DefaultBgBrush}"                                
                                BorderBrush="{StaticResource DefaultBorderBrush}"                                
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Rectangle x:Name="rectGlow" Visibility="Hidden" Fill="{StaticResource BtnGlowBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SuccessActiveBorderBrush}"/>
                        </Trigger>

                        <!-- Checked -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SuccessBgBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SuccessActiveBorderBrush}"/>
                            <Setter TargetName="rectGlow" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledBrush}"/>
                        </Trigger>

                        <!-- KeyboardFocused -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SuccessActiveBorderBrush}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>